<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="./popup.js"></script>
    <link rel="stylesheet" href="./popup.css">
</head>
<body>
    <div class="container">
        <section>
            <label for="words__input">Type here the words you want to filter the posts with.</label>
            <div class="input__container">
                <input type="text" name="Field to type in the undesired words" id="words__input">
                <button id="input-bttn">+</button>
            </div>
        </section>
        <section>
            <p>Chosen words</p>
            <ul class="words__list">
                <li class="words__item">
                    <div class="words__tag">
                        <p class="words__text">Teste de item</p>
                        <button class="words__bttn">+</button>
                    </div>
                </li>
                <!--Injected via JS-->
            </ul>
        </section>
    </div>
</body>
<footer>
    <ul class="footer__list">
        <li class="footer__item">GIT</li>
        <li class="footer__item">LK</li>
    </ul>
</footer>
</html>